<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: gray;
}

h1 {
    font-size:50px ;
}

h2 {
    font-size:40px ;
}

h1 {
  color: red;
}

h2 {
  color: red;
}
.container {
    display: flex;
    justify-content: center;
    margin-top: 20%;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: cursive;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0s;
  cursor: pointer;
}

.button1 {
  background-color: black;
  color: white;
}

.button1:hover {
  background-color: lightgrey;
  color: white;
}
</style>
</head>
<body>

<h1 style="font-family:'Chiller Regular'"><center>About</center></h1>

<h2 style="font-family: Chiller Regular;"><center>This game was created by Daniel Manankichian for SDSU Milestone 1 project. I hope you enjoy my game!</center></p>

<div class="container">

    <button onclick="myFunction('index.html')" class="button button1">Main Menu</button>

</div>

<script>
    function myFunction(link) {
      location.replace(link)
    }
    </script>
  
</body>
</html>
